#BlueJ package file
editor.fx.0.height=777
editor.fx.0.width=1280
editor.fx.0.x=-1280
editor.fx.0.y=23
objectbench.height=105
objectbench.width=381
package.divider.horizontal=0.6258064516129033
package.divider.vertical=0.8442280945757997
package.editor.height=600
package.editor.width=514
package.editor.x=-640
package.editor.y=23
package.frame.height=777
package.frame.width=640
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Notes
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
